<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <style>
        *{
            margin : 0;
            padding: 0;
            border: 0;
        }
        body {
            background-color: blueviolet;
        }
        .alinhar{
            display: inline-block;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            float: none;
        }
        .imagem{
            width: 25%;
            height: 10%;
            margin-left: auto;
            margin-right: auto;
            padding: auto;
        }
        .botao{
            font-family: Arial;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: bold;
            border: none;
            padding: 15px;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            text-align: center;


        }
        .bt{
            background-color: #520172;
            color: #000;
            
        }
        .topo{
            display: auto;
            align-items: center;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        .logo{
            width: 10%;
            height: 10%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            border-radius: 20%;
        }
        .botaoimg{
            width: 14%;
            margin-left: auto;
            margin-right: auto;

        }
        .container{
            display:repeat(auto-fill,minmax(300px,1920px));
            width: 90%;
            margin-right: auto;
            margin-left: auto;
        }
        
    </style>

</head>
<body>
    <section class="container">
        <section class="topo">
            <img class="logo" src="Logo.jpg">
            <br>
            <input type="image" class="botaoimg topo" src="ba.png"> </a> 
        </section>
        <section class="alinhar">
            <img class="imagem"  ALIGN= "left" src="mu.png">
            <img class="imagem" ALIGN= "right" src="h.png">
        </section>
    </section>
</body>
</html>